.about {
    &-main {
        .set-flex-center;
        justify-content: space-between;
        &__left {
            .title {
                text-align: start;
                margin-bottom: 3rem;
            }

            .content {
                p {
                    padding: 0;
                }
            }
        }

        &__right {
            position: relative;
            min-width: 77.5rem;
            min-height: 59rem;
            
            .about-image__1 {
                .set-absolute-img(url(../image/about/about1.png), 54.5rem, 54.5rem, 23rem, 0);
            }

            .about-image__2 {
                .set-absolute-img(url(../image/about/about2.png), 43rem, 30.3rem, 0, 16.8rem);
            }

            .about-image__2::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 0;
                border-top: 1px solid @brown-color;
                z-index: -1;
                top: -4rem;
                left: 0;
            }

            .about-image__3 {
                .set-absolute-img(url(../image/about/about3.png), 31.5rem, 9rem, 11.5rem, 50rem);
            }
        }

    }
}

@media only screen and (max-width: 1441px) {
    .about {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .about {
        display: block;
        .about-main {
            flex-wrap: wrap;

            &__right {
                order: -2;
            }

            &__left {
                width: 100%;
                text-align: center;

                .title {
                    text-align: center;
                    h1 {
                        padding: 0;
                    }
                }

                .content {
                    p {
                        padding: 0;
                        width: 100%;
                    }
                }

                .link {
                    // display: none;
                }
            }
        }
    }
}