.benefits {
    &-main {
        .set-flex-center;
        justify-content: space-around;

        &__block {
            .set-flex-center;

            .benefits-main__item{
                .set-flex-center;
                width: 6rem;
                height: 6rem;
                border-radius: 100rem;
                background: rgba(173, 137, 108, 0.05);
                box-shadow: inset 2px 4px 9px rgba(173, 137, 108, 0.2);
                margin-right: 3rem;
                .benefits-item__icon {
                    margin: 0 auto;

                    #globe, #calendar, #credit-card {
                        .set-icon(3.2rem, @brown-color, 1);
                    }
                }
            }

            .benefits-main__infor {
                .benefits-infor__title {
                    p {
                        .set-font(@EB-Garamond, 22px, 500, @brown-color);
                        padding: 1rem 0;
                        margin: 0 0 0.6rem 0;
                    }
                }

                .benefits-infor__content {
                    p {
                        .set-font(@Montserrat, 14px, 400, @black-blue-color);
                        line-height: 150%;
                        max-width: 18.7rem;
                        margin: 0;
                    }
                }
            }
        }

    }
}

.collect {
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;

    &-main {

        .set-flex-center;
        justify-content: space-around;
        gap: 3rem 0;
        flex-wrap: wrap;

        &__product {
            position: relative;
            width: 31.2%;
            // max-width: 38.5rem;

            &::before {
                content: "";
                position: absolute;
                width: 90%;
                height: 90%;
                left: 0;
                bottom: 0;
                background-image: url(../image/collection/Group.png);
                background-size: cover;
            }

            img {
                width: 100%;
            }

            .collect-main__infor {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 90%;
                text-align: center;
                transform: translate(-50%, -50%);
                display: none;

                p {
                    .set-font(@TheSans, 3.2rem, 400, white);
                    padding: 1.6rem;
                    margin: 1.4rem auto;
                }

                .collect-link {
                    position: relative;
                    margin-top: 5.5rem;
                    cursor: pointer;
    
                    a {
                        .set-font(@TheSans, 1.4rem, 400, white);
                    }
    
                    &::before {
                        content: "";
                        position: absolute;
                        width: 1px;
                        height: 2.7rem;
                        border-right: 1px solid white;
                        top: -4rem;
                        left: 50%;
                        transform: translate(-50%, 0);
                    }
                }
            }
        }

        &__product.active {
            &::after {
                position: absolute;
                content: "";
                width: 90%;
                height: 90%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 1px solid @blue-light;
            }

            .collect-main__infor {
                display: block;
            }
        }
    }
}   

@media only screen and (max-width: 1440px) {
    .benefits {
        display: none;
    }

}

@media only screen and (min-width: 1441px) {
    .collect {
        display: none;
    }
}
