html {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    line-height: 120%;
    font-family: @Montserrat;
    color: @black-blue-color;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.wrapper {
    max-width: 192rem;
}

.container {
    max-width: 192rem + 28.5*2;
    padding: 0 28.5rem;
    margin: 0 auto;
}

.block {
    margin: 0 0 9rem 0;
    padding: 0;
}

ul, li, a {
    list-style: none;
    text-decoration: none;
    color: @black-blue-color;
}

