.menu {
    .set-flex-center;
    gap: 0 2rem;

    &-list {
        .set-flex-center;
        margin: 0 0 0 11rem;
        padding: 0;
        gap: 0 60px;

        &__item {
            max-width: 8rem;
            min-width: 7.6rem;
        }

        &__link {
            .set-font(@Montserrat, 1.4rem, 500, @black-blue-color);
            text-transform: uppercase;
        }
    }    
}