// set size, color, width off icon
.set-icon (@size, @color, @width){
    width: @size;
    height: @size;
    stroke: @color;
    fill: none;
    stroke-width: @width;
}

// flex center
.set-flex-center {
    display: flex;
    justify-items: center;
    align-items: center;
}

// style, weight, size, color 
.set-font (@style, @size, @weight, @color) {
    font-family: @style;
    font-weight: @weight;
    font-size: @size;
    color: @color;
}