.partner {
    &-main {
        &__list {
            margin: 7rem 0;
            .partner-list__main {
                
            }
        }
    }

    .owl-carousel .owl-stage {
        .set-flex-center;
    }
}

@media only screen and (max-width: 1441px) {
    .partner {
        display: none;
    }
}

@media only screen and (max-width: 786px) {
    .partner {
        display: block;
    }
}