.product {
    background-color: #ffffff;
    &-view {
        width: 100%;
        background-color: rgba(4, 17, 39, 0.15);
        filter: drop-shadow(1px 1px 6px rgba(4, 17, 39, 0.15));

        &__image {
            width: 100%;
            text-align: center;
        }
    }

    &-infor {
        &__title {
            .set-flex-center;
            justify-content: space-between;
            margin: 1.3rem 0 0.8rem 0;
            padding: 0.5rem 0;
            h3 {
                .set-font (@EB-Garamond, 2rem, 600, @black-blue-color);
                text-transform: capitalize;
                margin: 0;
                padding: 0;
            }

            #heart {
                .set-icon (24px, @brown-color, 1);
            }
        }

        &__content {
            p {
                .set-font(@Montserrat, 1.4rem, 400, @black-blue-color);
                margin: 0 0 1.5rem 0;
                padding: 0;
            }

            span {
                .set-font(@EB-Garamond, 18px, 600, @brown-color);
                text-transform: uppercase;
                padding: 0.5rem 0;
            }
        }
    }

}

.tablet-product {
    width: 23.1%;
    position: relative;

    &__images {
        width: 100%;

        img {
            width: 100% ;
        }
    }

    &__title {
        padding: 2rem;
        text-align: center;

        h3 {
            .set-font(@TheSans, 1.6rem, 400, @black-blue-color);
            padding: 00.8rem;
            margin: 0 0 1rem 0;
            line-height: 150%;
            word-wrap: none;
        }

        .tablet-product__content {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            .set-font(@TheSans, 1.4rem, 400, @black-blue-color);

            span {
                margin: 0 1rem 0 0 ;
                opacity: 0.6;
                text-decoration: line-through;
            }

            p {
                margin: 0;
            }
        }
    }
}

.tablet-product__hot, .tablet-product__new { 
    position: absolute;
    display: flex;
    justify-items: center;
    align-items: center;
    width: 21%;
    height: 6%;
    top: 3%;
    left: 0;
    

    p {
        margin: 0 auto;
        text-transform: uppercase;
        .set-font(@TheSans, 1.5rem, 400, white);
    }
}

.tablet-product__hot{
    background-color:  #B32254;
}

.tablet-product__new{
    background-color:  #007677;
}