.share {
    .block {
        margin-bottom: 0;

        .title {
            margin-bottom: 0;
        }
    }
}

.share-list {
    &__item {
        
        .share-item__image {
            position: relative;
            height: 33rem;
            object-fit: cover;
            // width: 20%;

            img {
                width: 100%;
            }

            .share-item__infor {
                width: 15rem;
                height: 4rem;
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: rgba(5, 6, 22, 0.6);
                text-align: center;

                h3 {
                    .set-font(@Montserrat, 1.4rem, 400, white);
                }
            }
        }
    }
}

@media only screen and (max-width: 1441px) {
    .share {
        display: none;
    }
}

