<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            max-width: 300px;
            min-width: 200px;
            padding: 4px;
            margin: 0 auto;
            display: flex;
            justify-items: center;
            align-items: center;
        }

        input {
            width: 50%;
            height: 40px;
            outline: none;
            border: 1px solid gray;
            text-align: center;
            font-size: 20px;
        }

        .btn {
            position: relative;
            width: 30px;
            height: 30px;
            border: 1px solid black;
            background-color: antiquewhite;
            border-radius: 4px;
            margin-left: 20px;
        }

        .btn span {
            cursor: pointer;
        }

        .btn .plus::after, .plus::before, .minus::before {
            position: absolute;
            content: "";
            width: 20px;
            height: 2.5px;
            background-color: black;
            top: 50%;
            left: 16%;
        }

        .btn .plus::after {
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div style=" text-align: center; font-size: 40px;">QUANTITY</div> 
    <div class="wrapper">
        <input type="number" id="number" value="1">
        <button class="btn" id="minus">
            <span  class="minus"></span>
        </button>

        
        <button class="btn" id="plus">
            <span  class="plus"></span>
        </button>
    </div>
</body>
<script src="../asset/js/jquery.min.js"></script>
<!-- <script>
    let number = document.getElementById('number');
    let plus = document.getElementById('plus');
    let minus = document.getElementById('minus');

    plus.onclick = function(){
        let qty = parseInt( number.value);
        qty += 1;
        number.value = qty;
    }

    minus.onclick = function(){
        let qty = parseInt( number.value);
        if(qty <= 1) {
            alert("Đã đạt giá trị nhỏ nhất");
        } else {
            qty -= 1;
        }

        number.value = qty;
    }
    
</script> -->

<script>
    $('#plus').click(function() {

        $('input').val(
            + $('input').val() + 1
        )
    })

    $('#minus').click(function() {
        let s = $('input').val()
        if(s <= 1) {
        } else {
            s -= 1;
        }
        $('input').val( + s)
    })
</script>

</html>

